{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "installCommand": "npm install --omit=optional --no-optional",
  "env": {
    "NODE_ENV": "production",
    "ROLLUP_NO_NATIVE": "1"
  }
}